{
    "name": "aisdk/openai-compatible",
    "description": "Shared OpenAI-compatible chat-completions wire format (request builder, response/stream parsers) for the PHP AI SDK.",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "aisdk/core": "^0.1"
    },
    "require-dev": {
        "laravel/pint": "^1.18",
        "nyholm/psr7": "^1.8",
        "pestphp/pest": "^3.0 || ^4.0",
        "phpstan/phpstan": "^2.0",
        "rector/rector": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "AiSdk\\OpenAICompatible\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AiSdk\\OpenAICompatible\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint": "vendor/bin/pint --test",
        "format": "vendor/bin/pint",
        "analyze": "vendor/bin/phpstan analyze --memory-limit=512M",
        "refactor:dry": "vendor/bin/rector process --dry-run",
        "refactor": "vendor/bin/rector process",
        "test": "pest",
        "test:all": [
            "@lint",
            "@analyze",
            "@test"
        ]
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "alpha",
    "prefer-stable": true
}
